.advantages{

    &__container{

        &-wrap{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            overflow: hidden;
            @media screen and (max-width:995px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media screen and (max-width:767px) {
                display: flex;
                overflow-x: scroll;
                gap: 10px;
            }
            &-item{
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 40px;
                background-color: $--white;
                border-radius: 20px;
                border: 1px solid $--gray-line;
                word-break: break-word;
                @media screen and (max-width:767px) {
                    padding: 20px;
                    max-width: 100%;
                    width: 100%;
                    min-width: calc(100% - 40px);
                  }
              
                  
                &-circle{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                    border-radius: 50%;
                    background-color: $--white-blue;
                    max-width: 100px;
                    max-height: 100px;
                    width: 100%;
                    height: 100%;
                    margin-bottom: 10px;
                    & img{
                        max-height: 60px;
                    }
                }
            }
        }
    }
}