.doc{
    margin-bottom: 20px;
    &__container{
        display: flex;
        display: grid;
        grid-template-columns: 0.34fr 0.66fr;
        align-items: start;
        gap: 40px;
        padding: 36px;
        background-color: $--white;
        border-radius: 20px;
        border: 1px solid $--gray-line;
        @media screen and (max-width:767px) {
            display: flex;
            flex-direction: column;
            padding: 16px;
        }
        & img{
            max-width: 290px;
            max-height: 290px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            @media screen and (max-width:767px) {
                max-width: 100%;
                max-height: 650px;
            
            }
            @media screen and (max-width:367px) {
                max-width: 100%;
                max-height: 290px;
            
            }
        }
       &-description{
        display: flex;
        flex-direction: column;

        & h3{
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        & span{
            // display: block;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
            & span{
                color: $--blue;
                font-weight: 600;
            }
        }
       & ul{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        & li{
            position: relative;
            &:before{
                content: '-';
                position: absolute;
                top: 0;
                transform: translate(-50%, 50%);
                width: 5px;
                height: 1px;

            }
        }
        }
        & p{
            margin-bottom: 20px;

        }
       }
    }
}