@font-face {
    font-family: 'Rubik';
    src: url(../font/Rubik-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: 'Rubik';
    src: url(../font/Rubik-Medium.ttf);
    font-weight: 500;
}
@font-face {
    font-family: 'Rubik';
    src: url(../font/Rubik-SemiBold.ttf);
    font-weight: 600;
}
$--blue: #1264D5;
$--blue-white: #2B93F4;
$--white-blue: #E9F5FF;
$--gray-line: #DCE0E5;
$--white: #FFF;
$--black-silver: #283441;
$--gray:  #F7F7F7;

@mixin adaptive-value($property, $minValue, $maxValue, $container: 1330px) {
    #{$property}: calc(#{$minValue}px + ($maxValue - $minValue) * ((100vw - 320px) / ($container - 320)));
  }
  
  @mixin adaptive-properties($property, $minValue, $maxValue, $container: 1330px) {
    @include adaptive-value(font-size, $minValue, $maxValue, $container);
    @include adaptive-value(padding, $minValue, $maxValue, $container);
   
  }
  @mixin arrowsWrap{
    position: relative;
    display: flex;
    gap: 10px;
    max-width: 90px;
    width: 100%;
    height: 100%;
    @media screen and (max-width:425px) {
       display: none;
    }
  }
  @mixin accordTitle{
    margin-right: auto;
    font-style: normal;
font-weight: 400;
line-height: normal;
font-size: 20px;
font-weight: 600;

@media screen and (max-width:480px) {
  font-size: 16px;
}
}
@mixin blackBlue{
    background-color: $--black-silver;
                   
                    border-radius: 500px;
                    display: flex;
                    color: $--white;
                    position: relative;
                    display: flex;
                    align-items: center;
                    gap: 35px;
                    padding-right: 10px;
                    margin-bottom: 15px;
                    @media screen and (max-width:367px) {
                        gap: 15px;
                    }
                    & span{
                        display: flex;
                        min-height: 60px;
                        
                    max-width: 60px;
                    max-height: 60px;
                    width: 100%;
                    height: 100%;
                    padding: 14px;
                    align-items: center;
                    justify-content: center;
                    background-color: $--blue;
                    border-radius: 50%;

                    }
                    & a{
                        color: $--white;
                       
                    }
}
html{
scroll-behavior: smooth;
}

main{
    margin-top: 115px;
}
.container{
    max-width: 1330px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
}


body{
    font-family: 'Rubik';
    font-weight: 400;
    line-height: normal;
    font-size: 14px;
    font-style: normal;
    background-color: $--gray;
}
h1{
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase;
    @media screen and (max-width:767px) {
        @include adaptive-value('font-size',26, 36, 1330);
    }
    @media screen and (max-width:367px) {
        word-wrap: break-word;
        @include adaptive-value('font-size',20, 36, 1330);
    }
}
h2{
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 40px;
    @media screen and (max-width:767px) {
        @include adaptive-value('font-size', 22, 32, 1330);
    }
    @media screen and (max-width:367px) {
        word-wrap: break-word;
        @include adaptive-value('font-size',20, 36, 1330);
    }
}
h3{
    font-size: 20px;
    font-weight: 500;
}
h1 span,
h2 span,
h3 span{
    font: inherit;
    color: $--blue;
    @media screen and (max-width:367px) {
        text-wrap: wrap;
        word-wrap: break-word;
    }
}

.btn{
    display: inline-flex;
    padding: 18.5px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: $--white;
    border: 1px solid transparent;
    border-radius: 5px;
    background: $--blue;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

@media (hover:hover) and (pointer:fine){
    .btn:hover{
        color: $--white;
        border-color: transparent;
        background-color: $--blue-white;
    }
}
.white-btn{
    background: $--white;
    color: $--blue;
    border-color: $--blue;
}
.black-btn{
    background: $--white;
    color: $--black-silver;
    border-color: $--black-silver;
}
.time{
    display: inline-flex;
    padding: 5px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 500px;
    background: $--white-blue;
    font-weight: 500;
    color: $--blue;
    margin-bottom: 10px;
}
.breadcrumbs{
    margin-bottom: 20px;
    width: 100%;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  &-wrap{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    & span:nth-last-of-type(1){
        color: $--blue;
}
  }
}
.contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    color: $--black-silver;
    a,
    span{
        display: flex;
        align-items: center;
        font-weight: 400;
        text-transform: none;
        max-width: fit-content;
        width: 100%;
        word-wrap: break-word; 
        overflow-wrap: break-word; 
        gap: 10px;
        & svg{
            max-width: 32px;
            width: 100%;
            height: 32px;
        }
    }
    a:hover{
        color: $--blue;
            transition: .3s;
    }
& div{
    @include blackBlue;
    border: none;
    margin-bottom: 0;
    padding: 0;
    padding-right: 10px;
    gap: 5px;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    @media screen and (max-width:1023px) {
        font-size: 11px;
        max-width: 100%;
        width: 100%;
    }
    @media screen and (max-width:767px) {
        font-size: 12px;
    }
    & span{
        min-width: 40px;
        min-height: 40px;
        max-width: 40px;
        max-height: 40px;
        padding: 0px;
    }
   }
}
.social{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: fit-content;
    width: 100%;
    gap: 5px;
    & a {
        transition: .3s linear;
        @media (hover:hover) and (pointer:fine){
            &:hover{
                svg path{
                    fill:$--white;
                }
                svg circle{
                    fill:$--blue;
                    
                }
            } 
            
        }
        svg{
            min-width: 32px;
            max-width: 32px;
            width: 100%;
            transition: all .3s linear;
        }
    }  
    @media screen and (max-width:367px) {
        grid-template-columns: repeat(2, 1fr);
    }
}
.active-tab{
    background-color: $--blue;
    color: $--white;
    border-color: transparent;
}
.page-main{
    
    display: flex;
    gap: 20px;
    max-width: 100%;
    width: 100%;
    @media screen and (max-width:925px) {
        display: flex;
        flex-direction: column;
    }
    & .container{
        padding: 0;
    }
}
.page-main-blog{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    @media screen and (max-width:925px) {
        display: flex;
        flex-direction: column;
    }
    & .container{
        padding: 0;
        max-width: 970px;
    }
}
.main-content{
    width: 75%;
    @media screen and (max-width:925px) {
        width: 100%;
    }
}
.navbar{
    width: 25%;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width:925px) {
        width: 100%;
    }
    & h3{
        margin-bottom: 20px;
        font-weight: 600;
        text-transform: uppercase;
    }
    & .btn{
        max-width: 100%;
        width: 100%;
    }
    & .reviews__container-slider-slide{
        max-width: 100%;
        width: 100%;
        flex-direction: column;
        display: flex;
        height: fit-content;
        margin-bottom: 20px;
        cursor: default;
        &:hover{
            background-color: $--white;
            color: $--black-silver;
        }
        & p{
            margin-bottom: 10px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            text-overflow: ellipsis;
        }
    }
    & .reviews__container-slider-slide-content-title {
       
        & span{
            margin: 0;
        }
        &-star{
            grid-row: 2/2;
        }
        &-date{
            grid-row: 2/2;
        }
    }
    &-nav{
        border-radius: 20px;
        border: 1px solid $--gray-line;
        width: 100%;
        margin-bottom: 40px;
       &-list{
        display: flex;
        flex-direction: column;
        background-color: $--white;
        border-radius: 20px;
         &-item{
            flex-direction: column;
            cursor: pointer;
            max-width: 100%;
            width: 100%;
            border-bottom: 1px solid $--gray-line;
            transition: all .3s linear;
            &:nth-of-type(1){
                
                & span {
                    border-radius: 20px 20px 0px 0;
                }
            }
            &:nth-last-of-type(1){
                
                border-bottom: none;
            }
            & span{
                padding: 20px;
                max-width: 100%;
                width: 100%;
                transition: .3s linear;
               display: flex;
               align-items: center;
               justify-content: space-between;
               gap: 10px;

                @media (hover:hover) and (pointer:fine){
                    &:hover{
                        background-color: $--blue;
                        color: $--white;
                        & svg path{
                            stroke: $--white;
                        }
                        & svg rect{
                            fill: $--blue;
                        }
                    }
                }
                & svg{
                    transition: .3s linear;
                }
            }
         }
        .menu-item{
            display: flex;
            align-items: flex-start;
            transition:all .3s linear;
           height: auto;
           
        }
        .sub-menu{
            opacity: 0;
            max-height: 0;
            overflow: hidden;            
            transition: all .3s linear;
            overflow: hidden;
            gap: 10px;
            background-color: $--white;
            color: $--black-silver;
            width: 100%;
            padding: 0;
            border-radius: 0 0 20px 20px;
            & a{
                @media (hover:hover) and (pointer:fine){
                    &:hover{
                        
                        color: $--blue;
                    }
                }
            }
        }
        .menu-item-has-children.show > span{
            background-color: $--blue;
            color: $--white;
        }
        .menu-item-has-children.show > span svg{
            fill: $--white;
            transform: rotate(180deg);
        }
        .menu-item-has-children.show > span svg path{
            stroke: $--white;
            
        }
        .menu-item-has-children.show > span svg rect{
           fill: $--blue;  
        }
      .menu-item-has-children.show > .sub-menu{
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            opacity: 1;
            overflow: visible;
            padding: 20px;
        }
       }
    }
}